<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:F1:7D:49:92:49:56:CF:A2:57:BD:57:2C:45:FC:6A:46:CD:0C:C6%3Bcom.example.emptyparks

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.emptyparks

    SHA-1 certificate fingerprint:
    A1:F1:7D:49:92:49:56:CF:A2:57:BD:57:2C:45:FC:6A:46:CD:0C:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCHOGNKlLIeB34exRJLLwHKx2DRht-y1C4</string>
</resources>
